REACT_APP_NEWS_API_BASE_URL=https://newsapi.org/v2/
REACT_APP_NEWS_API_KEY=5491a54471f24835a4421645544a3d39
# REACT_APP_NEWS_API_KEY=8368b02adad94187b04cf6740979664c
# REACT_APP_NEWS_API_KEY=df7b2bee6452417ba5e8f65a29d22da2

REACT_APP_NYT_API_BASE_URL=https://api.nytimes.com/svc/
REACT_APP_NYT_API_KEY=9rZCMIbkPghhZw3ubVzYNcJ4vImxYrXC

REACT_APP_GUARDIAN_API_BASE_URL=https://content.guardianapis.com/ 
REACT_APP_GUARDIAN_API_KEY=098e50ff-59d0-4589-9398-76e091f057cc
