REACT_APP_NEWS_API_BASE_URL=https://newsapi.org/v2/
REACT_APP_NEWS_API_KEY=your-api-key

REACT_APP_NYT_API_BASE_URL=https://api.nytimes.com/svc/
REACT_APP_NYT_API_KEY=your-api-key

REACT_APP_GUARDIAN_API_BASE_URL=https://content.guardianapis.com/ 
REACT_APP_GUARDIAN_API_KEY=your-api-key
